{
  "manifest_version": 3,
  "name": "WebSelect.ai",
  "version": "0.0.1",
  "description": "Select anything on website and instantly chat with AI",
  "icons": {
    "16": "png/icons/icon16.png",
    "48": "png/icons/icon48.png",
    "128": "png/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_icon": {
      "16": "png/icons/icon16.png",
      "48": "png/icons/icon48.png",
      "128": "png/icons/icon128.png"
    },
    "default_title": "WebSelect"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Toggle WebSelect side panel"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxztAtoYlx2WOGh+z9o2kz1kpRpHViA/Vy/to8bdB/a0JpwZTF30KXEF41VZZZOH+nba+YKYBKWO20DGKO1zE14v3mohbz6OtyRFKzLxmekPyH8A7QUulbX+PBGN4dwg5ISKlyIUWd3xanRPq2LH3qWFYvAl/Wzw3Pt7fzo44c/+0RnebzRAb0R+I3kwnCnZOkQYi9nbgpUJT/F0Y6pFubTbQM7ZEm6DZdn8P4LAcpykTjHC5gv2aXL/SYTQ6X/EdJOMfz6924PFoDYarQBKyUCCPqLBSPLvvIHi+dworLsLWcUN3COOfpOAnC/1pZpyEf3Q90y1Fk3GerIF1rcUcDwIDAQAB"
}