{
  "manifest_version": 3,
  "name": "WebCursor",
  "version": "0.0.1",
  "description": "Select anything on website and instantly chat with AI",
  "icons": {
    "16": "png/icons/icon16.png",
    "48": "png/icons/icon48.png",
    "128": "png/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_icon": {
      "16": "png/icons/icon16.png",
      "48": "png/icons/icon48.png",
      "128": "png/icons/icon128.png"
    },
    "default_popup": "index.html",
    "default_title": "WebCursor"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1H642KOOlT1hkG2klb7+R6IuUJPOZTssX8wEfpBB+4ZaMiPiiLSVGjLC5nzb3frbEHDFzfayijoMjWxcx9hzi2YdQVhoj+1aOqVDW0VtyPZaxKkfX+k+eFBWVtVAB5FUWLO5AuU+bLSCkd6Bm8ZJxheYdndIlOX4rztx9jl7nZF/Yf2PVi0cnU2bMQSgZtDehBLFC1LUSGdspYQvw3HTfEi1RPiH9vTS2vE3CZaV22EK3p46dkXIZHFVooCylEi4JNgl64/ebL0MP3uZ5tQ8/VfAHMQXdNKMn8NMBZ7jtD59uQesN+HJIzoLc/obdQeTU6fWGOnFan7NLvfuRXu+zQIDAQAB"
}